{
  "name": "blockrain",
  "version": "0.2.1",
  "description": "Add a game of tetris to your site",
  "main": "dist/blockrain.jquery.min.js",
  "dependencies": {
    "jquery": "~1.11.3"
  },
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.1",
    "gulp-header": "^1.1.1",
    "gulp-uglify": "^1.0.1",
    "gulp-zip": "~2.0.2",
    "run-sequence": "~1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aerolab/blockrain.js"
  },
  "author": "Aerolab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aerolab/blockrain.js/issues"
  }
}
